<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Call4Grants</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="header">
    <div class="navbar">
      <div style="font-style: italic;">

        <a href="https://docs.google.com/forms/d/e/1FAIpQLSeUC0Geel_OCsqULUywsZcrN2hvnDlrcTzSf1gKR2Ffhzh_Fw/viewform?usp=sf_link"
          target="_blank">
          <h1>Contact</h1>
        </a>

        <a onclick="document.getElementById('conts').classList.toggle('contentShow')">
          <h1>Resources</h1>
        </a>

        <a href="about.html">
          <h1>About</h1>
        </a>


        <a onclick="document.getElementById('conts2').classList.toggle('contentShow')">
          <h1>Service</h1>
        </a>

        <a href="index.html">
          <h1>Home</h1>
        </a>

      </div>

      <a href="index.html" class="left">
        <img src="icon-157358_960_720.png" width="45px" height="45px"
          style="transform:rotate(120deg);z-index:1;position:relative;left:15px;">
        <h1 style="position:relative; bottom:80px;left:7px;">C4G</h1>
      </a>

    </div>
    <div class="content" id="conts">
      <b><a href="https://writing.wisc.edu/handbook/assignments/grants-2/">
          <h5>How to write a grant</h5>
        </a></b>
      <b><a href="https://www.fool.com/the-ascent/small-business/project-management/articles/project-proposal/">
          <h5>How to write a proposal</h5>
        </a></b>
    </div>
    <div class="content2" id="conts2">
      <b><a href="service.html">
          <h5>Corporation Donors</h5>
        </a></b>
      <b><a href="nonprofits.html">
          <h5>Non-profits</h5>
        </a></b>
    </div>
    <!-- A company to assist in allowing high-end
        companies to be on
        board in
        assisting the poor communities
    -->
    <h1 style="font-size:100px; font-family:sans-serif;">Call4Grants</h1>
    <h1 class="txtr">Bridging the gap between nonprofit organizations and corporate giving</h1>
    <div class="imager">
      <div class="img"><img width="400px" height="400px" src="oaklandghost1.jpeg" /></div>
      <div class="img"><img class="ImgArrow" src="ArrowLogo.png" width="100px" height="100px" /></div>
      <div class="img"><img height="400px" width="400px" src="1_c_futurecities.jpeg" /></div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="service">
    <div class="box"><img src="LogoImage.png" width="150px" height="150px">
      <h3>A Call for Help</h3>
      <h4>Connecting non-profits to corporate and foundation funding</h4>
    </div>
    <div class="box"><img src="LocationLogo.png" width="150px" height="150px">
      <h3>Local Grants</h3>
      <h4>Find grants local to your area</h4>
    </div>
    <div class="box"><img src="handhsaking.png" width="150px" height="150px" />
      <h3>Changing Communities</h3>
      <h4>Transforming lives one community at a time </h4>
    </div>
  </div>
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>